# RoaR

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beaconinc/roarhousing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/column/roar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beaconinc/roarhousing/: AccountVerification.kt  BroadCastProduct.kt  HousingApplicaion.kt  MainActivity.kt  PaymentFragment.kt  ProductsFragment.kt  SearchFragment.kt  SplashActivity.kt  UploadAds.kt  ViaAccount.kt  ViewAdmin.kt
app/src/main/java/com/beaconinc/roarhousing/admin/: AdminFragment.kt  AdminManageMarketers.kt  AdminNavFragment.kt  AdminRealtorDetails.kt  BroadCastLodge.kt  BroadCastProduct.kt  BusinessFragment.kt  ManageAds.kt  RealtorFragment.kt  UploadAds.kt  ViewAdmin.kt
app/src/main/java/com/beaconinc/roarhousing/authentication/: AuthOne.kt  AuthTwo.kt  BecomeAgent.kt  PhoneAuthentication.kt  VerifyNumber.kt  VerifyPassword.kt
app/src/main/java/com/beaconinc/roarhousing/cloudModel/: FirebaseLodge.kt  FirebaseLodgePhoto.kt  FirebaseNotifier.kt  FirebasePhotoAd.kt  FirebaseProperty.kt  FirebaseUser.kt
app/src/main/java/com/beaconinc/roarhousing/dashBoard/: BroadCastLodge.kt  CareerFragment.kt  ChangeNumber.kt  ChangePassword.kt  ManageAccount.kt  ManageLodge.kt  ManageLodgeDetail.kt  NotifyFragment.kt  ProfileFragment.kt  SetUpFragment.kt  SettingsFragment.kt  SubscriptionFragment.kt  TermsFragment.kt
app/src/main/java/com/beaconinc/roarhousing/database/: AppDatabase.kt  FavModel.kt  FavModelDao.kt
app/src/main/java/com/beaconinc/roarhousing/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/beaconinc/roarhousing/home/: AboutFragment.kt  AccommodationFragment.kt  FavoriteFragment.kt  FilterFragment.kt  HomeFragment.kt  LodgeWatchList.kt  LodgesFragment.kt  NavigationIconClickListener.kt  ProductItemGridDecoration.kt  RoarStore.kt  SearchFragment.kt  SettingsFragment.kt  SettingsPager.kt
app/src/main/java/com/beaconinc/roarhousing/listAdapters/: AdminListAdapter.kt  ClientListAdapter.kt  LodgeViewHolder.kt  LodgesAdapter.kt  ManageListAdapter.kt  ManagePropertyListAdapter.kt  NewListAdapter.kt  NotifyListAdapter.kt  PhotosAdapter.kt  PropertyHomeListAdapter.kt  PropertyViewHolder.kt  SelectPhotoAdapter.kt  UploadPhotosAdapter.kt
app/src/main/java/com/beaconinc/roarhousing/lodgeDetail/: ExploreLodge.kt  LodgeDetail.kt  PagerPhotoSlide.kt  ViewLodge.kt  WatchTour.kt
app/src/main/java/com/beaconinc/roarhousing/notification/: NotificationUtil.kt  constant.kt
app/src/main/java/com/beaconinc/roarhousing/payment/: AccountVerification.kt  PaySuccessful.kt  PaymentFragment.kt  PaymentPager.kt  ViaAccount.kt
app/src/main/java/com/beaconinc/roarhousing/util/: ChipClickListener.kt  ConnectivityChecker.kt  constants.kt
app/src/main/java/com/column/roar/: HousingApplicaion.kt  MainActivity.kt  ProductsFragment.kt  SplashActivity.kt
app/src/main/res/anim/: bounce_anim.xml  fade_in.xml  shake.xml  shake_rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: bounce.xml
app/src/main/res/color/: chip_selector.xml  chip_text_selector.xml  gradient_default.xml  nav_drawer_selector.xml
app/src/main/res/drawable/: animated_gradient.xml  animated_icon_drawable.xml  background_black.xml  blue_card_outline.xml  blue_gradient.xml  button_sheet_drawer.xml  circle_black_drawable.xml  circle_blue_background.xml  emma_white_icon.xml  green_background.xml  ic_account.xml  ic_add.xml  ic_add_photo.xml  ic_admin_back.xml  ic_back.xml  ic_backward.xml  ic_border.xml  ic_camera.xml  ic_cancel.xml  ic_career.xml  ic_connection.xml  ic_delete_btn.xml  ic_done.xml  ic_dot.xml  ic_emma.xml  ic_emma_icon.xml  ic_empty_list.xml  ic_exist.xml  ic_fav_normal.xml  ic_fav_outline.xml  ic_fav_red.xml  ic_filter.xml  ic_forward.xml  ic_forward_fast.xml  ic_green_dot.xml  ic_home.xml  ic_loading_image_medium.xml  ic_loading_image_small.xml  ic_loading_img_one.xml  ic_locate.xml  (+59 more)
app/src/main/res/layout/: activate_spinner_layout.xml  activity_main.xml  activity_splash.xml  admin_bottom_sheet.xml  admin_manage_marketers.xml  auto_no_item_found.xml  auto_no_network_layout.xml  auto_scroll_items.xml  bottom_sheet_layout.xml  business_ads_layout.xml  business_item_header.xml  date_picker_layout.xml  dialog_show_ad.xml  dialog_view_product.xml  dialog_whats_app.xml  edit_room_dialog.xml  fellow_ship_layout.xml  fellowship_list_items.xml  fragment_about.xml  fragment_accommodation.xml  fragment_account_verification.xml  fragment_add_business_product.xml  fragment_admin.xml  fragment_admin_nav.xml  fragment_auth_one.xml  fragment_auth_two.xml  fragment_become_agent.xml  fragment_broadcast_products.xml  fragment_business.xml  fragment_career.xml  fragment_change_number.xml  fragment_change_password.xml  fragment_edit_lodge.xml  fragment_edit_lodge_pager.xml  fragment_explore_lodge.xml  fragment_favorite.xml  fragment_filter.xml  fragment_home.xml  fragment_lodge_detail.xml  fragment_lodge_pictures.xml  (+73 more)
app/src/main/res/menu/: admin_manage_menu.xml  admin_navigation_menu.xml  career_menu.xml  lodge_manage_menu.xml  product_manage_menu.xml  property_menu.xml  reach_us_menu.xml  realtor_navigation_menu.xml  sell_property_menu.xml  upload_item_menu.xml  view_product_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/navigation-v23/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  form_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/beaconinc/roarhousing/: ExampleUnitTest.kt
(+126 files in other folders)
