plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id ("kotlin-parcelize")
    id 'kotlin-kapt'
    id ("androidx.navigation.safeargs.kotlin")
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.column.roar"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation ("androidx.core:core-ktx:1.6.0")
    implementation ("androidx.appcompat:appcompat:1.3.1")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.1")
    //native ad dependency
    implementation project(':nativetemplates')
    //exo player dependency
    implementation "com.google.android.exoplayer:exoplayer:2.15.1"

    //firebase dynamic linking
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //Firebase bom
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    //firebase fireStore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx'
    //cloud messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //crashlytics
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
     //ViewModel , liveData and lifecycle
//    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
//    implementation ("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0")
    implementation ("androidx.lifecycle:lifecycle-extensions:2.2.0")
//    implementation ("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
//    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.2.0")

    //Timber logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Room
    implementation("androidx.room:room-runtime:2.3.0")
    implementation("androidx.room:room-ktx:2.3.0")
    kapt("androidx.room:room-compiler:2.3.0")

    //flutter wave
    implementation "com.github.flutterwave.rave-android:rave_android:2.1.37"

    //playStore dependencies for ad-mob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    //preference data-store
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    //glide image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
     kapt("com.github.bumptech.glide:compiler:4.12.0")

    //retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    //kotlin coroutine
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.5")
    //Material library
    implementation ("com.google.android.material:material:1.4.0")
    //coil library
    implementation("io.coil-kt:coil:$rootProject.coil_version")
    //Navigation library
    implementation("androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$rootProject.nav_version")
    //Testing dependencies
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
