<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/uploadCareer"
        android:icon="@drawable/ic_upload"
        android:iconTint="@color/black_700"
        android:title="Upload lodge"
        app:showAsAction="never"
        />
    <item android:id="@+id/notifyBtn"
        android:title="Notification"
        app:showAsAction="never"
        />
    <item android:id="@+id/callAdmin"
        android:title="Contact admin"
        app:showAsAction="never"
        />
</menu>