<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addProduct"
        android:title="Add Product"
        app:showAsAction="never"
        />

    <item android:id="@+id/changePassword"
        android:title="Change Password"
        app:showAsAction="never"
        />
    <item android:id="@+id/approveAccount"
        android:title="Approve Account"
        app:showAsAction="never"
        />

    <item android:id="@+id/suspendAccount"
        android:title="Suspend Account"
        app:showAsAction="never"
        />
</menu>