<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="UNN"
        app:entries="@array/campus_array"
        app:entryValues="@array/campus_array"
        app:key="campus"
        app:iconSpaceReserved="false"
        app:title="Switch Campus"
        app:allowDividerBelow="true"
        app:useSimpleSummaryProvider="true"
        />

<!--    <MultiSelectListPreference-->
<!--        app:defaultValue="@array/empty_list"-->
<!--        app:entries ="@array/unn_array"-->
<!--        app:entryValues="@array/unn_array"-->
<!--        app:key="unn_topics"-->
<!--        app:title="UNN lodges notification"-->
<!--        app:summary=" Select interested areas"-->
<!--        app:iconSpaceReserved="false"-->
<!--        app:allowDividerBelow="true"-->
<!--        app:negativeButtonText="Close"-->
<!--        />-->

<!--    <MultiSelectListPreference-->
<!--        app:defaultValue="@array/empty_list"-->
<!--        app:entries ="@array/unec_array"-->
<!--        app:entryValues="@array/unec_array"-->
<!--        app:key="unec_topics"-->
<!--        app:title="UNEC lodges notification"-->
<!--        app:summary=" Select interested areas"-->
<!--        app:iconSpaceReserved="false"-->
<!--        app:allowDividerBelow="true"-->
<!--        app:positiveButtonText="Save"-->
<!--        android:positiveButtonText="Save"-->
<!--        app:negativeButtonText="Close"-->
<!--        />-->

<!--    <MultiSelectListPreference-->
<!--        app:defaultValue="@array/empty_list"-->
<!--        app:entries ="@array/product_type"-->
<!--        app:entryValues="@array/product_type"-->
<!--        app:key="product_topics"-->
<!--        app:iconSpaceReserved="false"-->
<!--        app:title="Turn on New product notification"-->
<!--        app:summary=" Pick interested categories"-->
<!--        />-->

    <SwitchPreferenceCompat
        app:key="dark_theme"
        app:summary="Reduce glare and improve night viewing"
        app:title="Dark Theme"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        />

    <PreferenceCategory>
        <Preference
            app:title="©Roar2021"
            app:summary="\tversion1.0.0"
            app:iconSpaceReserved="false"
            />
    </PreferenceCategory>
</PreferenceScreen>