<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="5dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="?attr/colorOnSecondary"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/light_black_background"
                android:elevation="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_locate"
                    app:tint="@color/yellow_200"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:paddingEnd="8dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/white"
                    tools:text="Unn"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/propertyImage"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/animated_gradient" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/brandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="5dp"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="?attr/colorSecondaryVariant"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/specials"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView3"
        app:layout_constraintStart_toStartOf="@+id/materialCardView3"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
        tools:text="@string/format_brandName" />

    <ImageView
        android:id="@+id/dotIcon"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:alpha="0"
        android:src="@drawable/ic_green_dot"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@id/specials"
        app:layout_constraintTop_toTopOf="@id/specials"
        app:layout_constraintBottom_toBottomOf="@id/specials"
        app:tint="@color/red_700"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/specials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/brandName"
        app:layout_constraintStart_toStartOf="@+id/brandName"
        tools:text="Flash Sales" />
</androidx.constraintlayout.widget.ConstraintLayout>