<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lodgeDetail"
            type="com.beaconinc.roarhousing.cloudModel.FirebaseLodge" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_backward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{lodgeDetail.lodgeName}"
                android:layout_marginStart="10dp"
                android:textAppearance="@style/Widget.Toolbar.title"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/backBtn"
                app:layout_constraintStart_toEndOf="@+id/backBtn"
                app:layout_constraintTop_toTopOf="@+id/backBtn"
                tools:text="God's Doing Lodge" />

            <ImageView
                android:id="@+id/favoriteBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_fav_outline"
                app:layout_constraintBottom_toBottomOf="@+id/backBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backBtn"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_locate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView18"
                app:tint="@color/blue_300"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{lodgeDetail.location}"
                android:textAppearance="@style/Widget.Roar.textHeadline"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                tools:text="Green house" />

            <View
                android:id="@+id/view4"
                android:layout_width="2dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view8"
                app:layout_constraintTop_toTopOf="@+id/view8" />

            <View
                android:id="@+id/view8"
                android:layout_width="2dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toStartOf="@+id/view4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_border"
                app:layout_constraintEnd_toStartOf="@+id/view4"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toEndOf="@+id/view8"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                app:tint="@color/blue_300"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{lodgeDetail.type}"
                android:textAppearance="@style/Widget.Roar.textHeadline"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                tools:text="Single room" />

            <ImageView
                android:id="@+id/imageView50"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.27"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/textView18"
                app:tint="@color/blue_300"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                app:layout_constraintStart_toEndOf="@+id/imageView50"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{lodgeDetail.size}"
                android:textAppearance="@style/Widget.Roar.textHeadline"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView81"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                tools:text="3.6m" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="20dp"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacant\nRooms"
                        android:layout_margin="3dp"
                        android:textColor="@color/black_700"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="@{lodgeDetail.availableRoom.toString()}"
                        android:textAppearance="@style/Widget.Toolbar.title"
                        android:textColor="@color/blue_300"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView57"
                        app:layout_constraintStart_toStartOf="@+id/textView57"
                        app:layout_constraintTop_toBottomOf="@+id/textView57"
                        tools:ignore="RtlSymmetry"
                        tools:text="10" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:scrollbarSize="1dp"
                    android:background="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageSlide"
                                android:layout_width="0dp"
                                android:layout_height="250dp"
                                android:padding="2dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeColor="@color/white_300"
                                app:strokeWidth="0.5dp"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/laptop" />

                            <TextView
                                android:id="@+id/itemTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_black"
                                android:padding="4dp"
                                android:text="Cover Image"
                                android:textAppearance="@style/Widget.Roar.textHeadline"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintVertical_bias="0.8" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listPhotos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingEnd="10dp"
                            android:clipToPadding="false"
                            android:scrollbarSize="0.5dp"
                            android:scrollbars="horizontal"
                            android:scrollbarStyle="outsideOverlay"
                            />

                        <com.google.android.ads.nativetemplates.TemplateView
                            android:id="@+id/firstSmallNativeAd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:visibility="gone"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            app:gnt_template_type="@layout/gnt_small_template_view"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/view5">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                >

                                <TextView
                                    android:id="@+id/rentTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="House Rent"
                                    android:textAppearance="@style/Widget.Toolbar.headlineLight"
                                    app:layout_constraintEnd_toEndOf="@+id/textP"
                                    app:layout_constraintStart_toStartOf="@+id/textP"
                                    app:layout_constraintTop_toTopOf="@+id/title" />

                                <TextView
                                    android:id="@+id/textP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="15dp"
                                    android:text="@{@string/format_price(lodgeDetail.subPayment)}"
                                    android:textAppearance="@style/Widget.Roar.textHeadline"
                                    android:textSize="25sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/rentTitle"
                                    tools:text="₦500000" />

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="2dp"
                                    android:layout_height="0dp"
                                    android:layout_marginEnd="4dp"
                                    app:layout_constraintBottom_toBottomOf="@+id/textP"
                                    app:layout_constraintEnd_toStartOf="@+id/intPrice"
                                    app:layout_constraintTop_toTopOf="@+id/rentTitle"
                                    app:layout_constraintVertical_bias="1.0" />

                                <TextView
                                    android:id="@+id/intTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:text="Initial Fee"
                                    android:textAppearance="@style/Widget.Toolbar.headlineLight"
                                    app:layout_constraintEnd_toEndOf="@+id/intPrice"
                                    app:layout_constraintStart_toStartOf="@+id/intPrice"
                                    app:layout_constraintTop_toBottomOf="@+id/textP" />

                                <TextView
                                    android:id="@+id/intPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="15dp"
                                    android:text="@{@string/format_price(lodgeDetail.initialPayment)}"
                                    android:textAppearance="@style/Widget.Roar.textHeadline"
                                    android:textSize="25sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/intTitle"
                                    app:layout_constraintVertical_bias="0.7"
                                    tools:text="₦400000" />

                                <TextView
                                    android:id="@+id/in"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+ Lawyer fee"
                                    android:textAppearance="@style/Widget.Roar.textHeadline"
                                    android:textSize="15sp"
                                    app:layout_constraintEnd_toEndOf="@+id/intPrice"
                                    app:layout_constraintStart_toStartOf="@+id/intPrice"
                                    app:layout_constraintTop_toBottomOf="@+id/intPrice" />

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="20dp"
                                    android:text="Description"
                                    android:textAppearance="@style/Widget.Roar.textHeadline"
                                    android:textSize="19sp"
                                    app:layout_constraintEnd_toStartOf="@+id/view"
                                    app:layout_constraintHorizontal_bias="0.3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/desc"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="10dp"
                                    android:lineSpacingExtra="4dp"
                                    android:lineSpacingMultiplier="1"
                                    android:text="@{lodgeDetail.description}"
                                    android:textAlignment="textStart"
                                    android:textAppearance="@style/Widget.Roar.textHeadline"
                                    android:textSize="15sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/view"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/title"
                                    app:layout_constraintVertical_bias="0.2"
                                    tools:text="This apartment has 1 bedroom, a kitchen with a dishwasher and a microwave, a flat-screen Tv, a seating area and 1 bathroom fitted with a shower." />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/view2"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp"
                                android:background="?attr/colorSecondary"
                                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                                app:layout_constraintEnd_toStartOf="@+id/textView6"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView6" />

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Lodge Condition"
                                android:textAppearance="@style/Widget.Roar.textHeadline"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/view0"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="?attr/colorSecondary"
                                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView6"
                                app:layout_constraintTop_toTopOf="@+id/textView6" />

                            <TableLayout
                                android:id="@+id/tableLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="55dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="55dp"
                                android:stretchColumns="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView6">

                                <TableRow>

                                    <TextView
                                        android:padding="3dip"
                                        android:text="Water" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_gravity="center"
                                        android:padding="3dip"
                                        android:text="@{lodgeDetail.water}"
                                        android:textAppearance="@style/Widget.Roar.textHeadline"
                                        android:textSize="14sp"
                                        tools:text="Always" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:padding="3dip"
                                        android:text="Light" />

                                    <TextView
                                        android:layout_gravity="center"
                                        android:padding="3dip"
                                        android:text="@{lodgeDetail.light}"
                                        android:textAppearance="@style/Widget.Roar.textHeadline"
                                        android:textSize="14sp"
                                        tools:text="Often" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:padding="3dip"
                                        android:text="Network" />

                                    <TextView
                                        android:layout_gravity="center"
                                        android:padding="3dip"
                                        android:text="@{lodgeDetail.network}"
                                        android:textAppearance="@style/Widget.Roar.textHeadline"
                                        android:textSize="14sp"
                                        tools:text="Fair" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:layout_height="31dp"
                                        android:layout_gravity="center"
                                        android:paddingBottom="3dip"
                                        android:text="Nature of Surrounding" />

                                    <TextView
                                        android:layout_gravity="center"
                                        android:padding="3dip"
                                        android:text="@{lodgeDetail.surrounding}"
                                        android:textAppearance="@style/Widget.Roar.textHeadline"
                                        android:textSize="14sp"
                                        tools:text="Very Good" />
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:layout_gravity="center"
                                        android:padding="3dip"
                                        android:text="Nearness to School" />

                                    <TextView
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:padding="3dip"
                                        android:text="@{lodgeDetail.distance}"
                                        android:textAppearance="@style/Widget.Roar.textHeadline"
                                        android:textSize="14sp"
                                        tools:text="Close" />
                                </TableRow>
                            </TableLayout>

                            <View
                                android:id="@+id/view5"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="50dp"
                                android:background="?attr/colorSecondary"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/materialCardView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:background="?attr/colorPrimary"
                                app:layout_constraintStart_toStartOf="@+id/view5"
                                app:layout_constraintTop_toBottomOf="@+id/tableLayout">

                                <TextView
                                    android:id="@+id/textView33"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:elevation="10dp"
                                    android:text="PIPPINHALL"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/Widget.Toolbar.title"
                                    android:textColor="@color/blue_500"
                                    android:textSize="20sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/agentImageCover"
                                    app:layout_constraintTop_toTopOf="@+id/agentImageCover" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="10dp"
                                    android:text="Realtor"
                                    android:textAppearance="@style/Widget.Toolbar.title"
                                    android:textSize="14sp"
                                    app:layout_constraintEnd_toEndOf="@+id/textView33"
                                    app:layout_constraintStart_toStartOf="@+id/textView33"
                                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/agentImageCover"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="5dp"
                                    android:elevation="10dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/rain"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circle50"
                                    app:strokeColor="@color/white"
                                    app:strokeWidth="1dp"
                                    tools:ignore="ContentDescription" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/bookBtn"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:backgroundTint="@color/blue_500"
                                android:text="Contact Realtor"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textAppearance="@style/Widget.Toolbar.title"
                                app:cornerRadius="0dp"
                                app:elevation="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/materialCardView" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <com.google.android.ads.nativetemplates.TemplateView
                            android:id="@+id/adNativeMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:visibility="gone"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            app:gnt_template_type="@layout/gnt_medium_template_view"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:text="Other Lodges from Realtor."
                            android:textAppearance="@style/Widget.Toolbar.title" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/othersRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:scrollbarStyle="outsideOverlay"
                            android:scrollbars="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_lodges_layout" />

                        <com.google.android.ads.nativetemplates.TemplateView
                            android:id="@+id/adNativeSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:visibility="gone"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            app:gnt_template_type="@layout/gnt_small_template_view" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.card.MaterialCardView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="200dp"
                android:elevation="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/materialCardView4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>