<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="lodgeProperty"
            type="com.column.roar.cloudModel.FirebaseProperty"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".dashBoard.upload.UploadProperty">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/manageBckBtn"
                android:layout_width="@dimen/back_arrow_height"
                android:layout_height="@dimen/back_arrow_height"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginStart="@dimen/back_button_start_margin"
                android:src="@drawable/ic_backward"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Property"
                android:layout_marginStart="@dimen/title_start_margin"
                android:textAppearance="@style/Widget.Toolbar.title"
                app:layout_constraintBottom_toBottomOf="@+id/manageBckBtn"
                app:layout_constraintStart_toEndOf="@+id/manageBckBtn"
                app:layout_constraintTop_toTopOf="@+id/manageBckBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/bottom_padding_ad"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/managePhotoRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/blue_card_outline"
                        >
                        <ImageView
                            android:id="@+id/firstImage"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:background="@drawable/ic_manage_upload"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/black_500"
                            android:elevation="10dp"
                            android:padding="3dp"
                            android:text="Select Image"
                            android:textColor="@color/white"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/firstImage"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:theme="@style/ThemeOverlay.TextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/managePhotoRecycler">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/propertyTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@{lodgeProperty.propertyTitle}"
                        android:hint="Property Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:theme="@style/ThemeOverlay.TextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/productPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Property Price"
                        android:text="@{lodgeProperty.propertyPrice}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:theme="@style/ThemeOverlay.TextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/propertyDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Property Description"
                        android:text="@{lodgeProperty.propertyDesc}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/productType"
                    style="@style/spinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:theme="@style/ThemeOverlay.TextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/desc">

                    <AutoCompleteTextView
                        android:id="@+id/productSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Product"
                        android:inputType="none"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/campus"
                    style="@style/spinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:theme="@style/ThemeOverlay.TextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/desc">

                    <AutoCompleteTextView
                        android:id="@+id/campusSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Campus"
                        android:inputType="none"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submitProperty"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="@dimen/bottom_padding_ad"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Submit"
                        android:textColor="@color/white"
                        app:backgroundTint="?attr/colorControlNormal"
                        app:cornerRadius="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nestedScrollView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>