<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/backDrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:elevation="0dp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:paddingTop="60dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/bottom_padding_ad">
        <include layout="@layout/lodge_back_drop" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:backgroundTint="?attr/colorPrimary"
        app:elevation="0dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/appIcon"
                        android:layout_width="34dp"
                        android:layout_height="38dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_emma_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/menuNav"
                        android:layout_width="@dimen/back_arrow_height"
                        android:layout_height="@dimen/back_arrow_height"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_menu_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/appIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/appIcon"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="@dimen/back_arrow_height"
                        android:layout_height="@dimen/back_arrow_height"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_round_search"
                        app:layout_constraintBottom_toBottomOf="@+id/appIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/appIcon"
                        tools:ignore="ContentDescription" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:background="?attr/colorSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/childLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryVariant"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <TextView
                android:id="@+id/marqueeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:padding="2dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:elevation="10dp"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:background="?attr/colorOnPrimary"
                android:textStyle="bold"
                android:marqueeRepeatLimit="marquee_forever"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                tools:text="Start | Lunch 20.00 | Dinner 20:00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homePager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="100dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_lodges_layout" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include
            layout="@layout/auto_no_network_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>