<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashBoard.upload.LodgeUploadImage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/businessBack"
            android:layout_width="@dimen/back_arrow_height"
            android:layout_height="@dimen/back_arrow_height"
            android:focusable="true"
            android:clickable="true"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/back_button_start_margin"
            android:src="@drawable/ic_backward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/title_start_margin"
            android:text="Upload Image"
            android:textAppearance="@style/Widget.Toolbar.title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/businessBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/selectedImage"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/blue_card_outline"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.cornerRadius"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/brandSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.TextInputLayout"
                app:layout_constraintBottom_toBottomOf="@+id/selectedImage"
                app:layout_constraintStart_toStartOf="@+id/specialSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/brandTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BrandName"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:theme="@style/ThemeOverlay.TextInputLayout"
                app:layout_constraintBottom_toBottomOf="@+id/brandSpinner"
                app:layout_constraintEnd_toEndOf="@+id/viewSpinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/brandSpinner"
                app:layout_constraintTop_toTopOf="@+id/brandSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specialSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:theme="@style/ThemeOverlay.TextInputLayout"
                app:layout_constraintBottom_toBottomOf="@+id/viewSpinner"
                app:layout_constraintEnd_toStartOf="@+id/viewSpinner"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewSpinner">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/specialTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Special Offor"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/viewSpinner"
                style="@style/spinnerTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/ThemeOverlay.TextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/specialSpinner"
                app:layout_constraintTop_toBottomOf="@+id/selectedImage">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Campus"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/uploadTypeSpinner"
                style="@style/spinnerTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:theme="@style/ThemeOverlay.TextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/specialSpinner"
                app:layout_constraintTop_toBottomOf="@+id/specialSpinner">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Upload type"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/browseBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="?attr/colorAccent"
                android:text="Select picture"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/saveImage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uploadTypeSpinner" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveImage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="?attr/colorAccent"
                android:text="Save"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/browseBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/browseBtn"
                app:layout_constraintTop_toTopOf="@+id/browseBtn" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:elevation="60dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/saveImage"
                app:layout_constraintEnd_toEndOf="@+id/saveImage"
                app:layout_constraintStart_toStartOf="@+id/saveImage"
                app:layout_constraintTop_toTopOf="@+id/saveImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>