<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/white_300"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/yellow_200"
            app:cardElevation="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.cornerRadius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Vacant\nRooms"
                    android:textColor="@color/black_700"
                    app:layout_constraintEnd_toEndOf="@+id/availableRoom"
                    app:layout_constraintStart_toStartOf="@+id/availableRoom"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/availableRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_700"
                    android:textSize="22sp"
                    android:textAppearance="@style/Widget.Toolbar.title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView58"
                    tools:text="20" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/favBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_fav_red"
                    android:layout_margin="20dp"
                    android:elevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/viewFlipper"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/viewFlipper"
                    android:layout_width="0dp"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/laptop" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewFlipper">

                <TextView
                    android:id="@+id/lodgePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Widget.Toolbar.title"
                    android:textSize="23sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/lodgeTitle"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="₦240000" />

                <TextView
                    android:id="@+id/lodgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textAppearance="@style/Widget.Roar.textHeadline"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2"
                    tools:text="Beach A234"
                    />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_locate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:tint="@color/yellow_300"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:textAppearance="@style/Widget.Roar.textHeadline"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                    app:layout_constraintStart_toEndOf="@+id/imageView1"
                    app:layout_constraintTop_toTopOf="@+id/imageView1"
                    tools:text="Odenigwe" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="?attr/colorSecondary"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout11"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout11"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout11" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/location"
                    app:layout_constraintStart_toEndOf="@+id/location"
                    app:layout_constraintTop_toTopOf="@+id/location">

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:elevation="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/circle_black_drawable"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/campus"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/campus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        android:textAppearance="@style/Widget.Roar.textHeadline"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView18"
                        tools:text="UNN" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/exploreBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Explore"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:backgroundTint="?attr/colorControlNormal"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_home"
                    app:layout_constraintBottom_toTopOf="@+id/location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/yellow_300"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>