<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/startTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:padding="8dp"
        android:text="store"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/productType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productType" />

    <View
        android:id="@+id/imageView19"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/circle_black_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/startTitle"
        app:layout_constraintStart_toEndOf="@+id/startTitle"
        app:layout_constraintTop_toTopOf="@+id/startTitle"
        app:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/productType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:padding="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:fontFamily="@font/montserrat_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Properties for sale"
        />

    <TextView
        android:id="@+id/viewAll"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="more"
        android:gravity="center"
        android:layout_marginEnd="15dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorControlNormal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/productType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productType" />

</androidx.constraintlayout.widget.ConstraintLayout>