<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/firstImage"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/loading_background" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="180dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                android:src="@drawable/lodge_store"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/online"
                android:textAllCaps="false"
                android:textAppearance="@style/Widget.Toolbar.title"
                android:textColor="@color/green_700"
                android:textSize="12sp"
                android:visibility="gone"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_green_dot"
                app:iconSize="5dp"
                app:iconTint="@color/green_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@color/black_600"
                app:layout_constraintBottom_toBottomOf="@+id/productPrice"
                app:layout_constraintEnd_toEndOf="@+id/firstImage"
                app:layout_constraintStart_toStartOf="@+id/firstImage" />

            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="@dimen/back_arrow_height"
                android:layout_height="@dimen/back_arrow_height"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_more"
                android:textAppearance="@style/Widget.Toolbar.title"
                android:textColor="@color/blue_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/firstImage"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/propertyDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:lineSpacingExtra="4dp"
                android:maxLines="5"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintBottom_toTopOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ownerPhone"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Fairly Used Gallon, ability to carry water for to a long distance." />
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="owner:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstImage" />

            <TextView
                android:id="@+id/ownerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintStart_toEndOf="@+id/header"
                app:layout_constraintTop_toBottomOf="@+id/firstImage"
                tools:text="07035269536" />

            <TextView
                android:id="@+id/propertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/productPrice"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout7"
                tools:text="25 litres Gallon" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/yellow_200"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/firstImage"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout7"
                tools:text="₦500" />

            <TextView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:elevation="10dp"
                android:src="@drawable/ic_locate"
                android:text="Campus:"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/propertyDesc" />

            <TextView
                android:id="@+id/campus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="UNN"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />

            <TextView
                android:id="@+id/agentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="Angel Gomez"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintBottom_toTopOf="@+id/propertyDesc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstImage"
                tools:text="20/01/2021" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/notActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red_700"
        android:visibility="visible"
        app:cardElevation="20dp"
        app:cardCornerRadius="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/white"
            android:text="This Item is been reviewed by the admin." />
    </com.google.android.material.card.MaterialCardView>
    <View
        android:id="@+id/view17"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:background="?attr/colorOnSecondary"
        />
</LinearLayout>
