<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/firstImage"
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/animated_gradient"
                tools:ignore="ContentDescription" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/online"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/green_700"
                android:textAppearance="@style/Widget.Toolbar.title"
                android:textSize="12sp"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_green_dot"
                app:iconSize="5dp"
                app:iconTint="@color/green_700"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="20dp"
                android:visibility="gone"
                android:backgroundTint="@color/red_700"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:textColor="@color/white"
                    android:textAppearance="@style/Widget.Roar.textHeadline"
                    tools:text="This Item is been reviewed by the admin." />
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:background="@color/black_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/firstImage"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/blue_700"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstImage"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:src="@drawable/ic_edit"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:padding="1dp"
                android:textAppearance="@style/Widget.Toolbar.title"
                android:textColor="@color/blue_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/propertyDesc"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:elevation="10dp"
                android:lineSpacingExtra="4dp"
                android:maxLines="5"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstImage"
                app:layout_constraintTop_toBottomOf="@+id/editBtn"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Fairly Used Gallon, ability to carry water for to a long distance." />

            <TextView
                android:id="@+id/propertyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25 litres Gallon"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/productPrice"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout7" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                tools:text="₦500"
                android:textColor="@color/yellow_200"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/firstImage"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout7"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout7" />

            <TextView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:elevation="10dp"
                android:src="@drawable/ic_locate"
                android:text="Campus:"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/campus"
                app:layout_constraintHorizontal_bias="0.4"
/>
            <TextView
                android:id="@+id/campus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="UNN"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/propertyDesc"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
