<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView11"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/white_300"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/lodgeCover"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/laptop" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/materialCardView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/black_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/yellow_200"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.dialog">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Vacant\nRooms"
                            android:textColor="@color/blue_700"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/availNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_extra_bold"
                            android:padding="5dp"
                            tools:text="10"
                            android:textAppearance="?attr/textAppearanceHeadline4"
                            android:textColor="@color/blue_700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/online"
                    app:tint="@color/yellow_500"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white_300"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/lodgeLocation"
                    app:layout_constraintStart_toEndOf="@+id/lodgeLocation"
                    app:layout_constraintTop_toTopOf="@+id/lodgeLocation" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="15dp"
                    android:layout_height="25dp"
                    android:elevation="10dp"
                    android:src="@drawable/ic_locate"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/lodgeTitle"
                    app:tint="@color/yellow_500"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/campus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:elevation="10dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/lodgeLocation"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/lodgeLocation"
                    tools:text="UNN" />

                <TextView
                    android:id="@+id/lodgeLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:elevation="10dp"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    tools:text="Odenigwe" />

                <TextView
                    android:id="@+id/lodgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    tools:text="Exclusive Boutique" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="10dp"
                    android:text="LandLord:"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/ownerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintBottom_toBottomOf="@+id/textView36"
                    app:layout_constraintStart_toEndOf="@+id/textView36"
                    app:layout_constraintTop_toTopOf="@+id/textView36"
                    tools:text="Mr Igwe Ezema" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Online"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Widget.Toolbar.title"
                    android:textColor="@color/green_700"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/ic_green_dot"
                    app:iconSize="5dp"
                    app:iconTint="@color/green_700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/notActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/red_700"
                    app:cardElevation="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10sp"
                        android:text="This lodge is been reviewed by the admin."
                        android:textAppearance="@style/Widget.Roar.textHeadline"
                        android:textColor="@color/white" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/ownerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBody2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ownerName"
                    app:layout_constraintStart_toStartOf="@+id/ownerName"
                    app:layout_constraintTop_toBottomOf="@+id/ownerName"
                    tools:text="(07043324532)" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewBtn"
                style="@style/Widget.App.arrowButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="Update detail"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue_100"
                app:cornerRadius="10dp"
                app:elevation="10dp"
                app:icon="@drawable/ic_edit"
                app:iconSize="18dp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/updateRoomBtn"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView10" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/updateRoomBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Update rooms"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/blue_100"
                app:cornerRadius="10dp"
                app:elevation="10dp"
                app:icon="@drawable/ic_edit"
                app:iconSize="18sp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/viewBtn"
                app:layout_constraintEnd_toStartOf="@+id/viewBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>