<?xml version="1.0" encoding="utf-8"?>
<com.google.android.ads.nativetemplates.TemplateView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/mediumAdView"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:visibility="gone"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    app:gnt_template_type="@layout/gnt_medium_template_view"
    />