<?xml version="1.0" encoding="utf-8"?>
<com.google.android.ads.nativetemplates.TemplateView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/smallAdView"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    app:gnt_template_type="@layout/gnt_small_template_view"
    />