<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/personSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_100"
        android:elevation="10dp"

        android:orientation="vertical"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/lodgeImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/animated_gradient" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/agentImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circle50"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/animated_gradient" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lodgeImage">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/whatsAppBtn"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="15dp"
                                android:text="WhatsApp"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                app:cardBackgroundColor="@color/green_300"
                                app:cardCornerRadius="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/callBtn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginEnd="3dp"
                                        android:src="@drawable/ic_whats_app"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/textView20"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="ContentDescription,TooDeepLayout" />

                                    <TextView
                                        android:id="@+id/textView20"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="WhatsApp"
                                        android:textAppearance="?attr/textAppearanceSubtitle2"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/montserrat_bold"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.6"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/callBtn"
                                style="@style/Widget.Roar.OutlineButton"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/call_text"
                                app:icon="@drawable/ic_call"
                                app:layout_constraintBottom_toBottomOf="@+id/whatsAppBtn"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/whatsAppBtn"
                                app:layout_constraintTop_toTopOf="@+id/whatsAppBtn"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:id="@+id/view18"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/colorOnSecondary" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/proceedPayment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="Proceed to Payment"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            app:cornerRadius="20dp"
                            android:layout_gravity="end"
                            android:backgroundTint="@color/blue_500"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            />
                        <View
                            android:id="@+id/view1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?attr/colorOnSecondary" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>