<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="?attr/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_emma"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_nav_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy and Terms"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintEnd_toEndOf="@+id/iconSmall"
            app:layout_constraintStart_toStartOf="@+id/iconSmall"
            app:layout_constraintTop_toBottomOf="@+id/iconSmall" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView5"
            android:layout_width="0dp"
            android:layout_height="@dimen/start_dialog"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="0dp"
            android:background="@drawable/light_term_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/privacyTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="15dp"
                    android:lineSpacingExtra="4dp"
                    tools:text="@string/privacyAndTerms"
                    android:textAppearance="?attr/textAppearanceBody2"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/acceptCheckbox"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="?attr/colorControlNormal"
                        android:buttonTint="?attr/colorControlNormal"
                        app:layout_constraintBottom_toTopOf="@+id/okayBtn"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accept terms and Conditions"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:layout_constraintBottom_toBottomOf="@+id/acceptCheckbox"
                        app:layout_constraintStart_toEndOf="@+id/acceptCheckbox"
                        app:layout_constraintTop_toTopOf="@+id/acceptCheckbox" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.2"
            android:backgroundTint="?attr/colorControlNormal"
            android:text="Continue"
            android:textAllCaps="false"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nestedScrollView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>